{
  "name": "developerPool",
  "version": "1.0.0",
  "description": "Developers can ask questions and get answers",
  "main": "index.js",
  "author": "Alois Blue",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=testing jest --watchAll --verbose --coverage",
    "dev": "nodemon --exec babel-node -- api/index.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "config": "^3.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "gravatar": "^1.8.0",
    "group-by": "^0.0.1",
    "jest-wrap": "^1.5.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "regex": "^0.1.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jasmine": "^3.4.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2"
  }
}
